# Tables

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow.xml  border.xml  borderpressed.xml  borderselector.xml  card_background_pressed.xml  card_selector.xml  custom_spinner_button.xml  custom_spinner_button_pressed.xml  custom_spinner_selector.xml  dropshadow.xml  flat_list_background.xml  flat_list_selector.xml  simple_left_bordered.xml  simple_no_border.xml  table_row_selector.xml
app/src/main/res/drawable-xhdpi/: flat_background.xml  flat_background_pressed.xml  flat_selector.xml
app/src/main/res/layout/: activity_create_table.xml  activity_custom_record_view.xml  activity_database_view_info.xml  activity_databaseview.xml  activity_main.xml  activity_preference.xml  activity_qryselect_view.xml  activity_query_view.xml  activity_record_add.xml  activity_record_view.xml  activity_select_view.xml  activity_table_create.xml  activity_temp_preference.xml  bottom_bar.xml  fab_add.xml  fab_delete.xml  fab_done.xml  fab_query.xml  fab_search.xml  fab_share.xml  fragment_create_table_columns.xml  fragment_create_table_settings.xml  fragment_query_select_view.xml  row_activity_database_view.xml  row_column_settings.xml  row_mainactivity.xml  row_recordadd.xml  row_recordview.xml  row_simple_text.xml  toolbar.xml  toolbar_settings.xml
app/src/main/res/menu/: menu_create_table.xml  menu_custom_record_view.xml  menu_database_view.xml  menu_database_view_info.xml  menu_main.xml  menu_preference.xml  menu_qryselect_view.xml  menu_query_view.xml  menu_record_add.xml  menu_record_view.xml  menu_select_view.xml  menu_table_create.xml  menu_temp_preference.xml
(+181 files in other folders)
