<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container"
            />
        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/toolbarContainer"
            android:layout_height="wrap_content">
            <include layout="@layout/toolbar"/>
            <View
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/shadow"
                android:background="@drawable/bottom_shadow"
                />
        </LinearLayout>
    <include
        layout="@layout/bottom_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>