<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="it.arduin.tables.ui.createTable.CreateTableColumnsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:paddingTop="?attr/actionBarSize"
        android:paddingBottom="@dimen/bottom_bar_height"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <include
        layout="@layout/fab_add"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="@dimen/bottom_bar_height_with_margin"
        android:layout_gravity="bottom|end"/>
</FrameLayout>
