<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="it.arduin.tables.ui.createTable.CreateTableSettingsFragment"
    android:paddingTop="?attr/actionBarSize"
    android:paddingBottom="?attr/actionBarSize"
    android:background="@drawable/card_selector"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/default_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableName"
            android:gravity="center"
            android:hint="@string/CreateTableActivity_table_name_hint"
            android:inputType="text"
            android:padding="@dimen/medium_padding"
            android:enabled="true">

        </EditText>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/CreateTableSettingsFragment_rowid_hint"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rowid"/>
    </LinearLayout>

    </LinearLayout>
</LinearLayout>
