<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/flat_list_selector"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/columnValue"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="textMultiLine"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>